<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кали-йога: психология бессознательного онлайн</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 20px;
        background-color: white;
        background-image: url(./bg.png);
        background-repeat: repeat;
      }

      div {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 22px;
        padding: 22px;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
      }

      a,
      a:visited {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Привет!</p>
      <p>
        Мы, Иван и Дарья - семейная пара, проводим сеансы психологии
        бессознательного с людьми старше 18 лет
      </p>
      <p>
        Вы окунетесь в невероятное приключение внутри своего бессознательного
      </p>
      <p>Мы будет искать травмы, изъяны, ложные установки и уничтожать их</p>
      <p>Почувствуйте жизнь в радости и гармонии с самим собой!</p>
      <p>Стоимость 5000 рублей / день. Первый день - бесплатно</p>
      <br />
      <a href="https://t.me/kali_yoga_parapsy"
        >https://t.me/kali_yoga_parapsy</a
      >
    </div>
  </body>
</html>
